apiVersion: v1
kind: Service
metadata:
  name: {{ include "fast-api-webapp.fullname" . }}-nodeport
  labels:
    {{- include "fast-api-webapp.labels" . | nindent 4 }}-nodeport
spec:
 type: NodePort
 selector:
   {{- include "fast-api-webapp.selectorLabels" . | nindent 4 }}-nodeport 
 ports:
 - protocol: TCP
   port: 3000 
   targetPort: 3000
   nodePort: 30082
